# Express
NODE_ENV=dev
HOST=127.9.63.7
PORT=3000

# MongoDB
DB_USER=root
DB_PASSWORD=root
DB_HOST=interestelar.ah7byfz.mongodb.net
DB_NAME=interestelar
DB_PORT=5162

# Discord
SERVER_ID=1159642630255288340
SERVER_SECRET=0c55gknYy9n-l_HO5GOXgab13-CIxKO7
CAMPUS_ID=1101581994355347526
